# Recommended for most uses
DATABASE_URL=postgres://neondb_owner:npg_M8yZUiwo3bVk@ep-bold-breeze-a4pmje9p-pooler.us-east-1.aws.neon.tech/neondb?sslmode=require

# For uses requiring a connection without pgbouncer
DATABASE_URL_UNPOOLED=postgresql://neondb_owner:npg_M8yZUiwo3bVk@ep-bold-breeze-a4pmje9p.us-east-1.aws.neon.tech/neondb?sslmode=require

# Parameters for constructing your own connection string
PGHOST=ep-bold-breeze-a4pmje9p-pooler.us-east-1.aws.neon.tech
PGHOST_UNPOOLED=ep-bold-breeze-a4pmje9p.us-east-1.aws.neon.tech
PGUSER=neondb_owner
PGDATABASE=neondb
PGPASSWORD=npg_M8yZUiwo3bVk

# Parameters for Vercel Postgres Templates
POSTGRES_URL=postgres://neondb_owner:npg_M8yZUiwo3bVk@ep-bold-breeze-a4pmje9p-pooler.us-east-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_URL_NON_POOLING=postgres://neondb_owner:npg_M8yZUiwo3bVk@ep-bold-breeze-a4pmje9p.us-east-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_USER=neondb_owner
POSTGRES_HOST=ep-bold-breeze-a4pmje9p-pooler.us-east-1.aws.neon.tech
POSTGRES_PASSWORD=npg_M8yZUiwo3bVk
POSTGRES_DATABASE=neondb
POSTGRES_URL_NO_SSL=postgres://neondb_owner:npg_M8yZUiwo3bVk@ep-bold-breeze-a4pmje9p-pooler.us-east-1.aws.neon.tech/neondb
POSTGRES_PRISMA_URL=postgres://neondb_owner:npg_M8yZUiwo3bVk@ep-bold-breeze-a4pmje9p-pooler.us-east-1.aws.neon.tech/neondb?connect_timeout=15&sslmode=require

# Neon Auth environment variables for Next.js
NEXT_PUBLIC_STACK_PROJECT_ID=382f14e3-e1f4-4ecd-a96b-4dd01827ab0c
NEXT_PUBLIC_STACK_PUBLISHABLE_CLIENT_KEY=pck_jf9h9sffj97298b7n40gh4nswv4awybv01h8pzfmkn6b0
STACK_SECRET_SERVER_KEY=ssk_0sbgp2j7mkm2szrckqgqha9ba52wzv8bzk5jcex07fbn0
